# AutoCompleteServiceWebApi

./: AutoCompleteServiceWebApi.sln  README.md  UpgradeLog.htm
Common/AutoCompleteService/: AutoCompleteService.csproj
Common/AutoCompleteService/Models/DataTransfer/: AutoCompleteModel.cs
Common/AutoCompleteService/Models/Domain/: Node.cs  Tree.cs
Common/AutoCompleteService/Properties/: AssemblyInfo.cs
Common/AutoCompleteService/Services/: IAutoCompleteService.cs  IDataProviderService.cs
Common/AutoCompleteService/Services/Implementations/: AutoCompleteService.cs
Services/AutoComplete/AutoCompleteService.Modules.BinarySearch/: AutoCompleteService.Modules.BinarySearch.csproj
Services/AutoComplete/AutoCompleteService.Modules.BinarySearch/Helpers/: ComparerKeyPair.cs
Services/AutoComplete/AutoCompleteService.Modules.BinarySearch/Properties/: AssemblyInfo.cs
Services/AutoComplete/AutoCompleteService.Modules.BinarySearch/Services/: BinarySearchAutoCompleteService.cs
Services/AutoComplete/AutoCompleteService.Modules.FileDataProvider/: AutoCompleteService.Modules.FileDataProvider.csproj
Services/AutoComplete/AutoCompleteService.Modules.FileDataProvider/Properties/: AssemblyInfo.cs
Services/AutoComplete/AutoCompleteService.Modules.FileDataProvider/Services/: FileDataProviderService.cs
Services/AutoComplete/AutoCompleteService.Modules.LineSearch/: AutoCompleteService.Modules.LineSearch.csproj
Services/AutoComplete/AutoCompleteService.Modules.LineSearch/Properties/: AssemblyInfo.cs
Services/AutoComplete/AutoCompleteService.Modules.LineSearch/Services/: LineSearchAutoCompleteService.cs
Services/AutoComplete/AutoCompleteService.Modules.TreeSearch/: AutoCompleteService.Modules.TreeSearch.csproj
Services/AutoComplete/AutoCompleteService.Modules.TreeSearch/Helpers/: TreeHelper.cs
Services/AutoComplete/AutoCompleteService.Modules.TreeSearch/Properties/: AssemblyInfo.cs
Services/AutoComplete/AutoCompleteService.Modules.TreeSearch/Services/: TreeSearchAutoCompleteService.cs
Tests/AutoCompleteService.Tests/: AutoCompleteService.Tests.csproj
Tests/AutoCompleteService.Tests/AutoCompleteService.Modules.BinarySearch/: BinarySearch.cs
Tests/AutoCompleteService.Tests/AutoCompleteService.Modules.FileDataProvider/: FileDataProviderTests.cs
Tests/AutoCompleteService.Tests/AutoCompleteService.Modules.LineSearch/: LineSearchTests.cs
Tests/AutoCompleteService.Tests/AutoCompleteService.Modules.TreeSearch/: TreeHelperTests.cs  TreeSearchTests.cs
Tests/AutoCompleteService.Tests/TestData/: TestDataFileDataProviderService.txt  TestDataForSearch.cs
Web/Api/AutoCompleteService.Native/: AutoCompleteService.Native.csproj  Program.cs  Startup.cs  web.config
Web/Api/AutoCompleteService.Native/Controllers/: AutoCompleteController.cs
Web/Api/AutoCompleteService.Native/Global/: IoC.cs
Web/Api/AutoCompleteService.Native/Properties/: launchSettings.json
