<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>AutoCompleteService.Native</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>AutoCompleteService.Native</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <UserSecretsId>244de57e-f1fd-4767-8b16-e9025db70d68</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;test.in.txt">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.0.2" />
    <PackageReference Include="Autofac" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\AutoCompleteService\AutoCompleteService.csproj" />
    <ProjectReference Include="..\..\..\Services\AutoComplete\AutoCompleteService.Modules.BinarySearch\AutoCompleteService.Modules.BinarySearch.csproj" />
    <ProjectReference Include="..\..\..\Services\AutoComplete\AutoCompleteService.Modules.FileDataProvider\AutoCompleteService.Modules.FileDataProvider.csproj" />
    <ProjectReference Include="..\..\..\Services\AutoComplete\AutoCompleteService.Modules.LineSearch\AutoCompleteService.Modules.LineSearch.csproj" />
    <ProjectReference Include="..\..\..\Services\AutoComplete\AutoCompleteService.Modules.TreeSearch\AutoCompleteService.Modules.TreeSearch.csproj" />
  </ItemGroup>

</Project>
